Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 8.411727795000935, median 3.194491597248927, std: 17.128329560643174
Gyroscope error (imu0):        mean 4.429465676042158, median 3.299710803645951, std: 4.281782994066478
Accelerometer error (imu0):    mean 9.153626161371172, median 4.769077093308229, std: 12.760386127288136

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 8.411727795000935, median 3.194491597248927, std: 17.128329560643174
Gyroscope error (imu0) [rad/s]:     mean 0.0019249883934112763, median 0.0014340115632881121, std: 0.0018608074132427938
Accelerometer error (imu0) [m/s^2]: mean 2.5701736699922173, median 1.3390711133813367, std: 3.582887029152737

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.97935903  0.19611695  0.04892883 -0.00471554]
 [-0.18820003  0.79645012  0.57467204  0.10750578]
 [ 0.07373355 -0.57201866  0.81691984  0.06870467]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.97935903 -0.18820003  0.07373355  0.01978496]
 [ 0.19611695  0.79645012 -0.57201866 -0.04539784]
 [ 0.04892883  0.57467204  0.81691984 -0.11767605]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.5430828983501427


Gravity vector in target coords: [m/s^2]
[ 0.78046491 -8.49557182  4.83575815]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [314.88553720251514, 314.9285804963858]
  Principal point: [326.9409922714454, 220.92580503605765]
  Distortion model: equidistant
  Distortion coefficients: [-0.033486506190876564, -0.009600031841612875, 0.004518892915124697, -0.0021330747887565735]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.02 [m]
    Spacing 0.006 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 100.0
  Accelerometer:
    Noise density: 0.028078202284887905 
    Noise density (discrete): 0.28078202284887904 
    Random walk: 0.0013746711336113347
  Gyroscope:
    Noise density: 4.3458704372020396e-05
    Noise density (discrete): 0.00043458704372020395 
    Random walk: 1.4130084694399372e-06
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

